{{define "head"}}
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <script src="//unpkg.com/alpinejs"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="data:,">
{{end}}

{{define "home"}}
  <!DOCTYPE html>
  <html>
    <head>
      {{template "head" .}}
    </head>
    <body class="p-2">
      <h1>icecast status</h1>

      <div>
        <a href="{{.IcecastStatus.URL}}">{{.IcecastStatus.URL}}</a>
      </div>

      {{if .IcecastStatus.Running}}
        Icecast Running!
        <button class="border rounded bg-red-300 py-1 px-2"
                hx-post="/admin/stop-icecast"
                hx-swap="outerHTML">
          stop
        </button>
      {{else}}
        <p class="text-red-400">Icecast Down</p>
        <button class="border rounded bg-blue-300 py-1 px-2"
                hx-post="/admin/start-icecast"
                hx-swap="outerHTML">
          start
        </button>
      {{end}}
    </body>
  </html>
{{end}}
