{{define "head"}}
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/idiomorph@0.3.0"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">
  </head>
{{end}}

{{define "stations"}}
  {{template "head"}}
  <body class="bg-black text-white">
    <div class="container mx-auto">
      <h1 class="text-4xl">Stations</h1>

      <form action="create-station" method="post">
        <input class="text-black" type="text" name="slug">
        <button class="border rounded bg-blue-500" type="submit">create</button>
      </form>

      <div class="flex gap-2">
        {{range .Stations}}
          <a href="{{.Slug}}" class="flex items-center gap-2 hover:bg-green-900 p-2">
            <img height="32" width="32" src="https://api.dicebear.com/7.x/rings/svg?seed={{.StationID}}">
            {{.Slug}}
          </a>
        {{end}}
      </div>
    </div>
  </body>
{{end}}


{{define "station"}}
  {{template "head"}}
  <body class="bg-black text-white h-screen">
    <div class="container mx-auto flex flex-col h-full">

      <div class="flex sm:flex-row flex-col justify-between content-center mb-4 items-center h-10">
        <h1 class="text-4xl">
          {{or .Station.Name .Station.Slug}}
        </h1>
        <div>
          {{template "player" .Station}}
        </div>
      </div>

      <main class="h-10 flex-1 flex flex-col">
        <div class="p-2 bg-red-500 h-10">
          {.Announcement}
        </div>

        <div class="bg-blue-200 text-black flex justify-between items-center h-20">
          <div>
            Now Playing: {.CurrentTrack.Artist} {.CurrentTrack.Title}
          </div>
          <button class="text-white bg-blue-500 border rounded p-2 w-32"
                  hx-get="{{.Station.Slug}}/add-track"
                  hx-swap="outerHTML"
          >
            Add Track
          </button>
        </div>

        <div class="flex-1 h-full overflow-y-scroll flex flex-col-reverse">
          {{template "chat" .}}
        </div>

        <div class="h-10">
          <form hx-post="/{{.Station.Slug}}/chat" hx-swap="none">
            <input class="bg-black text-white w-full border rounded border-white"
                   type="text"
                   name="body">
          </form>
        </div>
      </main>

    </div>
  </body>
{{end}}

{{define "chat"}}
  <div id="chat-container"
       class="flex flex-col-reverse"
       hx-trigger="every 10s"
       hx-get="/{{.Station.Slug}}/chat"
       hx-select="#chat-container .message">
    {{range .Messages}}
      {{if .Nick}}
        <div class="message text-blue-200 flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Nick}}</div>
          <div>{{.Body}}</div>
        </div>
      {{else}}
        <div class="message playing flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Body}}</div>
        </div>
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "player"}}
  <audio controls autoplay xclass="w-full">
    <source src="http://localhost:8010/{{.Slug}}.mp3" type="audio/mp3" />
  </audio>
{{end}}

{{define "recent"}}
  recent
{{end}}


{{define "add-track"}}
  <style>
   body {
       background-image: linear-gradient(
           45deg,
           magenta,
           rebeccapurple,
           dodgerblue,
           green
       );
       opacity: 0.75;
   }
  </style>

  <dialog open>
    <p>Paste a youtube link below to add a track to the jukebox</p>
    <form hx-post="/{{.Station.Slug}}/requests">
      <input type="text" name="url">
      <button>Submit</button>
    </form>
  </dialog>
{{end}}

{{define "audio-test-1"}}
  <html>
    <head>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
    </head>
    <body hx-boost="true">
      <div id="container" hx-ext="morph">
        hi
        <iframe id="dxBSrMmBocN7NyZT" src="/player" width="200" height="100"></iframe>
        <!-- <audio id="audio" controls autoplay xclass="w-full">
             <source src="http://localhost:8010/dummy.mp3" type="audio/mp3" />
             </audio>
        -->
        <iframe id="iframe" width="360" height="315" src="https://www.youtube.com/embed/piTvLuHWLyg?si=kCJ71MYzxqohF5Pz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <button
          hx-get="audio-test-2"
          hx-swap="morph"
          hx-target="#container"
          hx-select="#container"
          hx-push-url="true"
        >audio-test-1</button>
      </div>
    </body>
  </html>
{{end}}

{{define "audio-test-2"}}
  <html>
    <head>
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="https://unpkg.com/idiomorph/dist/idiomorph-ext.min.js"></script>
    </head>
    <body hx-boost="true">
      <div id="container" hx-ext="morph">
        hi
        <iframe id="dxBSrMmBocN7NyZT" src="/player" width="200" height="100"></iframe>
        <!-- <audio id="audio" controls autoplay xclass="w-full">
             <source src="http://localhost:8010/dummy.mp3" type="audio/mp3" />
             </audio>
        -->
        <iframe id="iframe" width="560" height="315" src="https://www.youtube.com/embed/piTvLuHWLyg?si=kCJ71MYzxqohF5Pz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <button
          hx-get="audio-test-1"
          hx-swap="morph"
          hx-target="#container"
          hx-select="#container"
          hx-push-url="true"
        >audio-test-1</button>
      </div>
    </body>
  </html>
{{end}}
