{{define "head"}}
  <!DOCTYPE html>
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/idiomorph@0.3.0"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">
  </head>
{{end}}

{{define "stations"}}
  {{template "head"}}
  <body class="bg-black text-white">
    <div class="container mx-auto">
      <h1 class="text-4xl">Stations</h1>

      <form action="create-station" method="post">
        <input class="text-black" type="text" name="slug">
        <button class="border rounded bg-blue-500" type="submit">create</button>
      </form>

      <div class="flex gap-2">
        {{range .Stations}}
          <a href="{{.Slug}}" class="flex items-center gap-2 hover:bg-green-900 p-2">
            <img height="32" width="32" src="https://api.dicebear.com/7.x/rings/svg?seed={{.StationID}}">
            {{.Slug}}
          </a>
        {{end}}
      </div>
    </div>
  </body>
{{end}}


{{define "station"}}
  {{template "head"}}
  <body class="bg-black text-white h-screen">
    <div class="container mx-auto flex flex-col h-full">

      <div class="flex sm:flex-row flex-col justify-between content-center mb-4 items-center h-10">
        <h1 class="text-4xl">
          {{or .Station.Name .Station.Slug}}
        </h1>
        <div>
          {{template "player" .Station}}
        </div>
      </div>

      <main class="h-10 flex-1 flex flex-col">
        <div class="p-2 bg-red-500 h-10">
          {.Announcement}
        </div>

        <div id="add-track-target" class="bg-blue-200 text-black flex justify-between items-center">
          <div>
            Now Playing: {.CurrentTrack.Artist} {.CurrentTrack.Title}
          </div>
          <div>
            <button class="text-white bg-blue-500 border rounded p-1"
                    hx-get="{{.Station.Slug}}/add-track"
                    xhx-target="#add-track-target"
                    hx-swap="outerHTML"
            >
              Add Track
            </button>
          </div>
        </div>
        <div id="results" class="bg-green-500"></div>

        <div class="flex-1 h-full overflow-y-scroll flex flex-col-reverse">
          {{template "chat" .}}
        </div>

        <div class="h-10">
          <form class="m-0"
                hx-post="/{{.Station.Slug}}/chat"
                hx-swap="none">
            <input class="bg-black text-white w-full border rounded border-white"
                   type="text"
                   name="body">
          </form>
        </div>
      </main>

    </div>
  </body>
{{end}}

{{define "add-track"}}
  <div class="w-full bg-green-500 px-5">
    <form hx-post="/{{.Station.Slug}}/search"
          hx-target="#results">
      <input class="text-black" type="text" name="query" placeholder="Artist, title..." autofocus>
      <button class="text-white bg-blue-500 border rounded px-1 my-1">Submit</button>
      <button hx-get="foo" class="rounded border bg-white px-1 my-1">Cancel</button>
    </form>
  </div>
{{end}}

{{define "chat"}}
  <div id="chat-container"
       class="flex flex-col-reverse"
       hx-trigger="every 10s"
       hx-get="/{{.Station.Slug}}/chat"
       hx-select="#chat-container .message">
    {{range .Messages}}
      {{if .Nick}}
        <div class="message text-blue-200 flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Nick}}</div>
          <div>{{.Body}}</div>
        </div>
      {{else}}
        <div class="message playing flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Body}}</div>
        </div>
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "player"}}
  <audio controls autoplay xclass="w-full">
    <source src="http://localhost:8010/{{.Slug}}.mp3" type="audio/mp3" />
  </audio>
{{end}}

{{define "search-results"}}
  <div class="overflow-y-scroll ml-4 mt-4" style="height: 400px"
       hx-get="{{.Refresh}}"
       hx-trigger="every 10s"
       hx-swap="outerHTML"
  >
    <div class="flex flex-col gap-10">
      {{range .Results}}
        <div class="flex gap-2">
          <a href="{{.Url}}" target="_blank" rel="noreferrer">
            <img style="width: 128; height: 72px;" src="{{.Thumbnail}}">
          </a>
          <div class="flex flex-col">
            <div>{{.Title}} <code>{{.Duration}}</code></div>
            <div>{{.Uploader}}</div>
            <div>
              <button class="rounded border bg-blue-300"
                      hx-post="/{{$.Station.Slug}}/requests"
                      hx-vals='{"url":"{{.Url}}"}'
              >
                Add To Jukebox
              </button>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>
{{end}}
