{{define "head"}}
  <!DOCTYPE html>
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="//unpkg.com/alpinejs"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">
  </head>
{{end}}

{{define "stations"}}
  {{template "head"}}
  <body class="bg-black text-white">
    <div class="container mx-auto">
      <h1 class="text-4xl">Stations</h1>

      <form action="create-station" method="post">
        <input class="text-black" type="text" name="slug">
        <button class="border rounded bg-blue-500" type="submit">create</button>
      </form>

      <div class="flex gap-2">
        {{range .Stations}}
          <a href="{{.Slug}}" class="flex items-center gap-2 hover:bg-green-900 p-2">
            <img height="32" width="32" src="https://api.dicebear.com/7.x/rings/svg?seed={{.StationID}}">
            {{.Slug}}
          </a>
        {{end}}
      </div>
    </div>
  </body>
{{end}}


{{define "station"}}
  {{template "head" .}}
  {{if .Station.BackgroundImageURL}}
    <style>
     body {
         background-image: url({{.Station.BackgroundImageURL}});
         background-size: cover;
     }
    </style>
  {{else}}
    <style>
     body {
         background: #ddd;
     }
    </style>
  {{end}}

  <body class="text-white h-screen" x-data="{ open: false }">
    <div class="container mx-auto flex flex-col h-full p-2" style="background: rgba(0,0,0,.8);">
      <div class="flex sm:flex-row flex-col justify-between content-center mb-4 items-center h-10">
        <h1 class="text-4xl">
          {{or .Station.Name .Station.Slug}}
        </h1>
        <div>
          {{template "player" .Station}}
        </div>
      </div>

      <main class="h-10 flex-1 flex flex-col">
        <div class="bg-orange-500">
        </div>

        <div class="bg-gray-800 border rounded">
          <div id="add-track-target" class="p-2 text-gray-300 flex justify-between items-center">
            <div>
              Now Playing: {{.CurrentTrack.Artist}}, {{.CurrentTrack.Title}}
            </div>
            <div>
              {{template "add-track-button" .}}
            </div>
          </div>
          <div id="results" class=""></div>
        </div>

        <div class="flex-1 h-full overflow-y-scroll flex flex-col-reverse">
          {{template "chat" .}}
        </div>

        <div class="h-10">
          {{template "chat-form" .}}
        </div>
      </main>

    </div>
  </body>
{{end}}

{{define "chat-form"}}
  <form hx-post="/{{.Station.Slug}}/chat"
        hex-swap="outerHTML">
    <input class="bg-black text-white w-full border rounded border-white pl-1"
           type="text"
           name="body"
           autofocus>
  </form>
{{end}}

{{define "add-track-button"}}
  <div>
    <button class="text-white bg-blue-500 rounded p-1"
            x-show="!open"
            xhx-get="{{.Station.Slug}}/add-track"
            xhx-target="#add-track-target"
            xhx-swap="outerHTML"
            @click="open = true">Add Track</button>

    <div class="w-full" x-show="open">
      <form class="flex gap-1 items-center" hx-post="/{{.Station.Slug}}/search" hx-target="#results">
        <input class="bg-black text-white border border-gray-500 rounded h-8 p-1"
               type="text"
               name="query"
               placeholder="Look up artist, title..."
               autofocus
               required>
        <button class="text-white bg-blue-500 rounded p-1">Search</button>
        <button class="rounded bg-red-500 p-1" type="button" @click="open = false">Close</button>
      </form>
    </div>
  </div>
{{end}}

{{define "chat"}}
  <div id="chat-container"
       class="flex flex-col-reverse"
       hx-trigger="every 10s"
       hx-get="/{{.Station.Slug}}/chat"
       hx-select="#chat-container .message">
    {{range .Messages}}
      {{if (eq .Type "ChatMessageSent")}}
        <div class="message flex items-center">
          <div class="font-bold text-pink-500">{{.Nick}}</div>
          <div class="pr-1">:</div>
          <div>{{.Body}}</div>
        </div>
      {{else if (eq .Type "TrackStarted")}}
        {{if (eq $.Station.CurrentTrackID.String .ParentID)}}
          <div class="message text-xs text-white hover:text-white self-end">
            <div>🎵 {{.Body}} 🎵 {{ago .CreatedAt.Value}}</div>
          </div>
        {{else}}
          <div class="message flex gap-1 items-center text-xs text-gray-500 hover:text-white self-end">
            <div>{{.Body}} {{ago .CreatedAt.Value}}</div>
          </div>
        {{end}}
      {{else if (eq .Type "TrackRequested")}}
        <div class="message flex gap-1 text-xs text-gray-500 hover:text-white self-end">
          <div class="text-pink-500">{{.Nick}}</div>
          <div>requested a track (downloading...)</div>
          <div>{{ago .CreatedAt.Value}}</div>
        </div>
      {{else if (eq .Type "TrackDownloaded")}}
        <div class="message flex gap-1 text-xs text-gray-500 hover:text-white self-end">
          <div class="text-pink-500">{{.Nick}}</div>
          <div>requested {{.Body}}</div>
          <div>{{ago .CreatedAt.Value}}</div>
        </div>
      {{else}}
        <div class="message text-red-500">
          UNHANDLED {{.Type}} UNHANDLED
        </div>
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "player"}}
  <audio controls xclass="w-full">
    <source src="http://localhost:8010/{{.Slug}}.mp3" type="audio/mp3" />
  </audio>
{{end}}

{{define "search-results"}}
  <div class="overflow-y-scroll ml-4 mt-4" style="height: 400px"
       x-show="open"
       {{if .HXGet}}hx-get="{{.HXGet}}"{{end}}
       {{if .HXTrigger}}hx-trigger="{{.HXTrigger}}"{{end}}
       hx-swap="outerHTML"
  >
    <div class="flex flex-col gap-10">
      {{range .Results}}
        <div class="flex gap-2">
          <a href="{{.URL}}" target="_blank" rel="noreferrer">
            <img style="width: 128; height: 72px;" src="{{.Thumbnail}}">
          </a>
          <div class="flex flex-col">
            <div>{{.Title}} <code>{{.Duration}}</code></div>
            <div>{{.Uploader}}</div>
            <div>
              <button class="rounded border bg-blue-300"
                      hx-post="/{{$.Station.Slug}}/requests"
                      hx-vals='{"url":"{{.URL}}"}'
              >
                Add To Jukebox
              </button>
            </div>
          </div>
        </div>
      {{end}}
    </div>
  </div>
{{end}}
