{{define "head"}}
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">

    <!-- <style>
         :nth-child(1 of .playing) {
         background-color: blue;
         }
         </style> -->
  </head>
{{end}}

{{define "stations"}}
  {{template "head"}}
  <body class="bg-black text-white">
    <div class="container mx-auto">
      <h1 class="text-4xl">Stations</h1>

      <form action="create-station" method="post">
        <input class="text-black" type="text" name="slug">
        <button class="border rounded bg-blue-500" type="submit">create</button>
      </form>

      <div class="flex gap-2">
        {{range .Stations}}
          <a href="{{.Slug}}" class="flex items-center gap-2 hover:bg-green-900 p-2">
            <img height="32" width="32" src="https://api.dicebear.com/7.x/rings/svg?seed={{.StationID}}">
            {{.Slug}}
          </a>
        {{end}}
      </div>
    </div>
  </body>
{{end}}


{{define "station"}}
  {{template "head"}}
  <body class="bg-black text-white" style="height:100vh">
    <div class="container mx-auto flex flex-col h-full">
      <div class="flex sm:flex-row flex-col justify-between content-center mb-4">
        <h1 class="text-4xl">
          {{or .Station.Name .Station.Slug}}
        </h1>
        <div>
          {{template "player" .Station}}
        </div>
      </div>

      <div class="p-2 bg-red-500">
        {.Announcement}
      </div>

      <div class="p-2 bg-blue-200 text-black">
        Now Playing: {.CurrentTrack.Artist} {.CurrentTrack.Title}
      </div>

      {{template "chat" .}}

      <div>
        <form hx-post="/{{.Station.Slug}}/chat">
          <input class="bg-black text-white w-full my-2 border rounded border-white"
                 type="text"
                 name="body">
        </form>
      </div>
    </div>
  </body>
{{end}}

{{define "chat"}}
  <div id="chat-container"
       class="flex-1 flex flex-col-reverse"
       hx-trigger="every 10s"
       hx-get="/{{.Station.Slug}}/chat"
       hx-select="#chat-container .message"
       style="overflow-y: scroll">
    {{range .Messages}}
      {{if .Nick}}
        <div class="message text-blue-200 flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Nick}}</div>
          <div>{{.Body}}</div>
        </div>
      {{else}}
        <div class="message playing flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Body}}</div>
        </div>
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "player"}}
  <audio controls autoplay xclass="w-full">
    <source src="http://localhost:8010/{{.Slug}}.mp3" type="audio/mp3" />
  </audio>
{{end}}

{{define "recent"}}
  recent
{{end}}
