{{define "head"}}
  <head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/idiomorph@0.3.0"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">
  </head>
{{end}}

{{define "stations"}}
  {{template "head"}}
  <body class="bg-black text-white">
    <div class="container mx-auto">
      <h1 class="text-4xl">Stations</h1>

      <form action="create-station" method="post">
        <input class="text-black" type="text" name="slug">
        <button class="border rounded bg-blue-500" type="submit">create</button>
      </form>

      <div class="flex gap-2">
        {{range .Stations}}
          <a href="{{.Slug}}" class="flex items-center gap-2 hover:bg-green-900 p-2">
            <img height="32" width="32" src="https://api.dicebear.com/7.x/rings/svg?seed={{.StationID}}">
            {{.Slug}}
          </a>
        {{end}}
      </div>
    </div>
  </body>
{{end}}


{{define "station"}}
  {{template "head"}}
  <body class="bg-black text-white h-screen">
    <div class="container mx-auto flex flex-col h-full">

      <div class="flex sm:flex-row flex-col justify-between content-center mb-4 items-center h-10">
        <h1 class="text-4xl">
          {{or .Station.Name .Station.Slug}}
        </h1>
        <div>
          {{template "player" .Station}}
        </div>
      </div>

      <main class="h-10 flex-1 flex flex-col">
        <div class="p-2 bg-red-500 h-10">
          {.Announcement}
        </div>

        <div id="add-track-target" class="bg-blue-200 text-black flex justify-between items-center h-10">
          <div>
            Now Playing: {.CurrentTrack.Artist} {.CurrentTrack.Title}
          </div>
          <div>
            <a href="{{.Station.Slug}}/add-track" class="text-white bg-blue-500 border rounded p-2 w-32">
              Add Track
            </a>
          </div>
        </div>

        <div class="flex-1 h-full overflow-y-scroll flex flex-col-reverse">
          {{template "chat" .}}
        </div>

        <div class="h-10">
          <form hx-post="/{{.Station.Slug}}/chat" hx-swap="none">
            <input class="bg-black text-white w-full border rounded border-white"
                   type="text"
                   name="body">
          </form>
        </div>
      </main>

    </div>
  </body>
{{end}}

{{define "chat"}}
  <div id="chat-container"
       class="flex flex-col-reverse"
       hx-trigger="every 10s"
       hx-get="/{{.Station.Slug}}/chat"
       hx-select="#chat-container .message">
    {{range .Messages}}
      {{if .Nick}}
        <div class="message text-blue-200 flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Nick}}</div>
          <div>{{.Body}}</div>
        </div>
      {{else}}
        <div class="message playing flex gap-2">
          <div class="text-gray-500">{{.CreatedAt.Value}}</div>
          <div>{{.Body}}</div>
        </div>
      {{end}}
    {{end}}
  </div>
{{end}}

{{define "player"}}
  <audio controls autoplay xclass="w-full">
    <source src="http://localhost:8010/{{.Slug}}.mp3" type="audio/mp3" />
  </audio>
{{end}}

{{define "recent"}}
  recent
{{end}}


{{define "add-track"}}
  {{template "head"}}
  <body class="bg-black text-white h-screen">
    <div class="container mx-auto flex flex-col h-full">
      <main>
        <p>Search by artist or track, or paste a link below</p>
        <form action="/{{.Station.Slug}}/search" method="post">
          <input class="text-black" type="text" name="query" placeholder="Search..." autofocus>
          <button class="rounded border bg-blue-300">Submit</button>
        </form>

        <p>DEPRECATED direct add track</p>
        <form hx-post="/{{.Station.Slug}}/requests">
          <input class="text-black" type="text" name="url" placeholder="url goes here" autofocus>
          <button class="rounded border bg-blue-300">Submit</button>
        </form>

      </main>
    </div>
  </body>
{{end}}

{{define "search-results"}}
  {{template "head"}}
  <body>
    <h1>{{.Station.Slug}}</h1>
    <h2>{{.Search.Query}} -- {{.Search.Status}}</h2>
    <div class="flex flex-col gap-10">
      {{range .Results}}
        <div>
          <h2>{{.Title}} {{.Duration}}</h2>
          <button class="rounded border bg-blue-300"
                  hx-post="/{{$.Station.Slug}}/requests"
                  hx-vals='{"url":"{{.Url}}"}'
          >Add To Jukebox</button>
          <!-- <iframe
               width="560"
               height="315"
               src="https://www.youtube.com/embed/{{.ExternID}}"
               >
               </iframe> -->
          <img width="300" src="{{.Thumbnail.String}}">
          <hr>
        </div>
      {{end}}
    </div>
  </body>
{{end}}
